{
    "name": "darkcode-theme-adopted-python-and-markdown",
    "displayName": "DarkCode Theme Adopted Python and Markdown",
    "description": "Dark theme for python and markdown coders 👩‍💻",
    "version": "1.3.0",
    "publisher": "yedhrab",
    "engines": {
        "vscode": "^1.35.0"
    },
    "icon": "res/mdpy.png",
    "license": "MIT",
    "categories": [
        "Themes"
    ],
    "keywords": [
        "markdown",
        "theme",
        "python",
        "dark",
        "code",
        "contrast",
        "black"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/yedhrab/darkcode-theme"
    },
    "contributes": {
        "themes": [
            {
                "label": "DarkCode",
                "uiTheme": "vs-dark",
                "path": "./themes/darkcode.json"
            },
            {
                "label": "DarkCode+",
                "uiTheme": "vs-dark",
                "path": "./themes/darkcode-plus.json"
            },
            {
                "label": "DarkCode Contrast",
                "uiTheme": "vs-dark",
                "path": "./themes/darkcode-contrast.json"
            },
            {
                "label": "DarkCode Contrast+",
                "uiTheme": "vs-dark",
                "path": "./themes/darkcode-contrast-plus.json"
            }
        ]
    }
}
