{
	"name": "darkcode-theme-adopted-python-and-markdown",
	"displayName": "🖤 DarkCode & 🤍 LightCode Theme",
	"description": "༼ つ ◕_◕ ༽つ Dark & Light theme for cool coders 👩‍💻👨‍💻",
	"version": "4.4.1",
	"publisher": "yedhrab",
	"engines": {
		"vscode": "^1.35.0"
	},
	"type": "module",
	"icon": "icon.png",
	"license": "Apache",
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme",
		"dark",
		"dark code",
		"darkcode",
		"dark theme",
		"darkest",
		"deep dark",
		"deep black",
		"black",
		"best",
		"code",
		"coder",
		"contrast",
		"cool",
		"markdown",
		"python",
		"autohotkey",
		"java"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/yedhrab/darkcode-theme"
	},
	"contributes": {
		"themes": [
			{
				"label": "🌞 LightCode",
				"uiTheme": "vs",
				"path": "./themes/lightcode.json"
			},
			{
				"label": "🌞 LightCode+",
				"uiTheme": "vs",
				"path": "./themes/lightcode-plus.json"
			},
			{
				"label": "🌞 LightCode++",
				"uiTheme": "vs",
				"path": "./themes/lightcode-plus-plus.json"
			},
			{
				"label": "☀️ LightCode Contrast",
				"uiTheme": "vs",
				"path": "./themes/lightcode-contrast.json"
			},
			{
				"label": "☀️ LightCode Contrast+",
				"uiTheme": "vs",
				"path": "./themes/lightcode-contrast-plus.json"
			},
			{
				"label": "☀️ LightCode Contrast++",
				"uiTheme": "vs",
				"path": "./themes/lightcode-contrast-plus-plus.json"
			},
			{
				"label": "🌚 DarkCode",
				"uiTheme": "vs-dark",
				"path": "./themes/darkcode.json"
			},
			{
				"label": "🌚 DarkCode+",
				"uiTheme": "vs-dark",
				"path": "./themes/darkcode-plus.json"
			},
			{
				"label": "🌚 DarkCode++",
				"uiTheme": "vs-dark",
				"path": "./themes/darkcode-plus-plus.json"
			},
			{
				"label": "🌑 DarkCode Contrast",
				"uiTheme": "vs-dark",
				"path": "./themes/darkcode-contrast.json"
			},
			{
				"label": "🌑 DarkCode Contrast+",
				"uiTheme": "vs-dark",
				"path": "./themes/darkcode-contrast-plus.json"
			},
			{
				"label": "🌑 DarkCode Contrast++",
				"uiTheme": "vs-dark",
				"path": "./themes/darkcode-contrast-plus-plus.json"
			}
		]
	},
	"dependencies": {
		"invert-color": "^2.0.0"
	}
}
